@import "../../vars.css";

.container {
  color: var(--color-text);
  /* margin-top: 200px; */
  /* margin-left: 10%;
  margin-right: 10%; */
  /* align-items: center; */
  height: 400px;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  position: relative; /* Add this to position the pseudo-element */
  margin-left: 140px;
  margin-top: 100px; /* Adjust this value for spacing between the line and title */
}

.line {
  width: 100%;
  border-top: 1px solid var(--color-text); /* Adjust the color and thickness of the line */
}


.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
  /* margin-left: 10%; */
  /* margin-right: -10%; */
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  width: 50%;
}

.skill {
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
}

.skillImageContainer img {
  width: 40px;
}

.skill p {
  font-size: 20px;
  font-family: var(--font-roboto);
  font-weight: 500;
  margin-top: 0%;
}


@media screen and (max-width: 768px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }
  .title{
    font-size: 30px;
    margin-left: 50px;
  }
  .skills {
    width: 80%;
    flex-direction: row;
    justify-content: center;

  }

}
